# NAS Auto Sync Service with Web Monitoring
# Issue #43: Docker 서버 배포 + GUI 모니터링
#
# Build:
#   docker build -f Dockerfile.monitor -t nas-sync-monitor .
#
# Run:
#   docker run -d -p 8080:8080 -v ./data:/app/data nas-sync-monitor

FROM python:3.11-slim as builder

WORKDIR /build

# 빌드 의존성
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# 가상 환경
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# pip 업그레이드 및 의존성 설치
COPY pyproject.toml .
COPY src/ src/

# README.md 없이 빌드 가능하도록 빈 파일 생성
RUN touch README.md && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir ".[web]"

# =============================================================================
# Runtime Image
# =============================================================================
FROM python:3.11-slim as runtime

LABEL maintainer="GGP Team"
LABEL description="NAS Auto Sync Service with Web Monitoring"
LABEL version="1.0.0"

WORKDIR /app

# 런타임 의존성 (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 가상 환경 복사
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 소스 복사
COPY src/ src/

# 데이터 디렉토리
RUN mkdir -p /app/data/output /app/logs

# 환경변수
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ARCHIVE_DB=/app/data/output/archive.db \
    POKERVOD_DB=/app/data/pokervod.db \
    NAS_MOUNT_PATH=/nas \
    SYNC_INTERVAL=1800 \
    WEB_PORT=8080 \
    LOG_LEVEL=INFO

# 포트
EXPOSE 8080

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 엔트리포인트 (인라인)
RUN echo '#!/bin/bash\n\
set -e\n\
echo "[$(date)] Starting NAS Auto Sync Service..."\n\
echo "ARCHIVE_DB: $ARCHIVE_DB"\n\
echo "WEB_PORT: $WEB_PORT"\n\
\n\
case "$1" in\n\
    web)\n\
        exec python -m uvicorn archive_analyzer.web.app:app --host 0.0.0.0 --port $WEB_PORT\n\
        ;;\n\
    sync)\n\
        exec python -m archive_analyzer.nas_auto_sync --interval $SYNC_INTERVAL\n\
        ;;\n\
    all)\n\
        python -m archive_analyzer.nas_auto_sync --interval $SYNC_INTERVAL &\n\
        exec python -m uvicorn archive_analyzer.web.app:app --host 0.0.0.0 --port $WEB_PORT\n\
        ;;\n\
    *)\n\
        exec "$@"\n\
        ;;\n\
esac' > /usr/local/bin/entrypoint.sh && chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["web"]
